<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Gruppespørgsmål Uge 6 | AI/Machine Learning</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Gruppespørgsmål Uge 6" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Name five areas where deep learning is now the best in the world. Computer vision, Image generation Playing games Recommendation system Medicine" />
<meta property="og:description" content="Name five areas where deep learning is now the best in the world. Computer vision, Image generation Playing games Recommendation system Medicine" />
<link rel="canonical" href="https://rbje30990.github.io/Deep_Learning/2020/02/08/GruppeSp%C3%B8rgsm%C3%A5l-Uge-6.html" />
<meta property="og:url" content="https://rbje30990.github.io/Deep_Learning/2020/02/08/GruppeSp%C3%B8rgsm%C3%A5l-Uge-6.html" />
<meta property="og:site_name" content="AI/Machine Learning" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-08T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://rbje30990.github.io/Deep_Learning/2020/02/08/GruppeSp%C3%B8rgsm%C3%A5l-Uge-6.html","@type":"BlogPosting","headline":"Gruppespørgsmål Uge 6","dateModified":"2020-02-08T00:00:00-06:00","datePublished":"2020-02-08T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://rbje30990.github.io/Deep_Learning/2020/02/08/GruppeSp%C3%B8rgsm%C3%A5l-Uge-6.html"},"description":"Name five areas where deep learning is now the best in the world. Computer vision, Image generation Playing games Recommendation system Medicine","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Deep_Learning/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://rbje30990.github.io/Deep_Learning/feed.xml" title="AI/Machine Learning" /><link rel="shortcut icon" type="image/x-icon" href="/Deep_Learning/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Deep_Learning/">AI/Machine Learning</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Deep_Learning/about/">About Me</a><a class="page-link" href="/Deep_Learning/search/">Search</a><a class="page-link" href="/Deep_Learning/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Gruppespørgsmål Uge 6</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-02-08T00:00:00-06:00" itemprop="datePublished">
        Feb 8, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ol>
  <li>
    <p><strong>Name five areas where deep learning is now the best in the world.</strong></p>

    <ul>
      <li>
        <p>Computer vision,</p>
      </li>
      <li>
        <p>Image generation</p>
      </li>
      <li>
        <p>Playing games</p>
      </li>
      <li>
        <p>Recommendation system</p>
      </li>
      <li>
        <p>Medicine</p>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>Based on the book of the same name, what are the requirements for parallel distributed processing (PDP)?</strong></p>

    <ul>
      <li>
        <p>Et set af proces enheder</p>
      </li>
      <li>
        <p>En tilstand af aktivering</p>
      </li>
      <li>
        <p>En outputfunktion for hver enhed</p>
      </li>
      <li>
        <p>Et mønster til tilslutning ” <em>pattern of connectivity</em>” mellem enheder</p>
      </li>
      <li>
        <p>En formerings regel til udbredelse af mønstre for aktiviteter gennem netværket af tilslutningsmuligheder</p>
      </li>
      <li>
        <p>En aktiveringsregel for at kombinerer de input som har en betydning for enheden med dens nuværende tilstand til at fremstille et output for enheden.</p>
      </li>
      <li>
        <p>En læringsregel hvor ”<em>pattern of connectivity</em>” bliver ændret af erfaring</p>
      </li>
      <li>
        <p>et miljø hvor systemet kan arbejde.</p>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>What were the two theoretical misunderstandings that held back the field of neural networks?</strong></p>
  </li>
</ol>

<blockquote>
  <p>De antog at det ikke var muligt at bruge neural networks. De antog at kun et lager mere (altså 3) var nok til at lave et neural netværk</p>
</blockquote>

<ol>
  <li><strong>What is a GPU?</strong></li>
</ol>

<blockquote>
  <p>Det er special slags processor i en computer som kan håndtere tusindvis af opgaver påamme tid.</p>
</blockquote>

<ol>
  <li><strong>Why is it hard to use a traditional computer program to recognize images in a photo?</strong></li>
</ol>

<p>Traditionelle computere programmer er ikke bygget til at lærer, de er hardcodet til at lave en bestemt løsning frem for at lære. Hvor at aflæsning af billeder næsten er umulig at hardcode</p>

<ol>
  <li><strong>What did Samuel mean by “weight assignment”?</strong></li>
</ol>

<p>Er et særlig valg af værdier til de værdier som går ind og definerer hvordan programmet skal fungere</p>

<ol>
  <li><strong>What term do we normally use in deep learning for what Samuel called “weights”?</strong></li>
</ol>

<p>Modelparameter</p>

<ol>
  <li><strong>Draw a picture that summarizes Samuel’s view of a machine learning model.</strong></li>
</ol>

<blockquote>
  <p><img src="https://rbje30990.github.io/Deep_Learning/assets/img/2020-02-08-GruppeSpørgsmål-Uge-6/media/image1.png" alt="" /></p>
</blockquote>

<ol>
  <li><strong>Why is it hard to understand why a deep learning model makes a particular prediction?</strong></li>
</ol>

<p>Den fungere meget som en blackboks, vi giver den noget data og får et resultat.</p>

<ol>
  <li><strong>What is the name of the theorem that shows that a neural network can solve any mathematical problem to any level of accuracy?</strong></li>
</ol>

<p>Universal approximation theorem</p>

<ol>
  <li><strong>What do you need in order to train a model?</strong></li>
</ol>

<p>Data og labels</p>

<ol>
  <li><strong>How could a feedback loop impact the rollout of a predictive policing model?</strong></li>
</ol>

<p>Hvis modellens resultat vil medføre i yderligere inputs, kan denne input have en manipulations effekt på modellens kommende resultater som vil medføre til yderligere output af samme type og format. Dette giver en gentagende effekt og misviser virkeligheden.</p>

<ol>
  <li><strong>Do we always have to use 224×224-pixel images with the cat recognition model?</strong></li>
</ol>

<p>Man skulle i starten, men nu skal man ikke. Jo større billedet er jo bedre vil modellen virke</p>

<ol>
  <li>
    <p><strong>What is the difference between classification and regression?</strong></p>

    <ul>
      <li>
        <p>Classification modellen er en som prøver at forudsige en klasse eller kategori, hvor den forholder sig til en bestemt antal muligheder. Eksemplet er hund og kat modellen.</p>
      </li>
      <li>
        <p>Regression modellen er en som prøver at forudsige en eller flere numeriske mængder, så som temperatur eller en lokation.</p>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>What is a validation set? What is a test set? Why do we need them?</strong></p>
  </li>
</ol>

<p><strong>Validation set, validere modellens data.</strong></p>

<p>Test set, yderligere validere modellens data unden noget bios.</p>

<ol>
  <li><strong>What will fastai do if you don’t provide a validation set?</strong></li>
</ol>

<p>Opdele selv data’en i tre dele</p>

<ol>
  <li><strong>Can we always use a random sample for a validation set? Why or why not?</strong></li>
</ol>

<p>Hvis noget er tid estimeret, kan du ikke hente data’en randomt</p>

<ol>
  <li><strong>What is overfitting? Provide an example.</strong></li>
</ol>

<blockquote>
  <p>Det er når modellen, i stedet for at finde mønster begynder at huske data’en i stedet for.</p>

  <p>Eksempel:</p>

  <p><img src="assets/img/2020-02-08-GruppeSpørgsmål-Uge-6/media/image2.png" alt="Example of overfitting" /></p>
</blockquote>

<ol>
  <li><strong>What is a metric? How does it differ from “loss”?</strong></li>
</ol>

<p>Metric er en funktion der måler kvaliteten af modellens forudsigelser ved brug af validation sættet og vil blive printet ud i slutningen af hver Epochs.</p>

<p>Metric bliver aflæst af mennesker, så en god metric er en som er nem at forstå. Den minder meget om Loss, dog er den ikke det samme, siden loss definere ”measure of performance” som træningssystemet bruger til at opdatere weights automatisk.</p>

<ol>
  <li><strong>How can pretrained models help?</strong></li>
</ol>

<p>I stedet for at lave en model fra starten, så kan man benytte sig af en pretrained model, som allerede har lært nogle af de mønstre som man ønsker.</p>

<ol>
  <li><strong>What is the “head” of a model?</strong></li>
</ol>

<p>Det er hvad du tilføjer til den pretrained model således at den gør hvad du ønsker</p>

<ol>
  <li><strong>What kinds of features do the early layers of a CNN find? How about the later layers?</strong></li>
</ol>

<p>Det første lag finder generelle ting, så som former og figur.</p>

<p>Det sidste lag finder koncepter.</p>

<p>Jo flere lag jo mere specifik.</p>

<ol>
  <li><strong>Are image models only useful for photos?</strong></li>
</ol>

<p>Nej, den kan bruges til alt hvad der har et visuelt mønster.</p>

<ol>
  <li><strong>What is an “architecture”?</strong></li>
</ol>

<p>Den matematiske funktion som vi putter input parameter i.</p>

<ol>
  <li><strong>What is segmentation?</strong></li>
</ol>

<p>At skabe en model som kan genkende indholdet af hvert pixel i et billede bliver kaldt ”segmentation”</p>

<ol>
  <li><strong>What is y_range used for? When do we need it?</strong></li>
</ol>

<p>Det er brugerdefineret rækkevidde for hvilken rækkevidde den må gætte på.</p>

<ol>
  <li><strong>What are “hyperparameters”?</strong></li>
</ol>

<p>Parameter som er fastsat af udvikleren, som ikke kan ændres af modellen</p>

<ol>
  <li><strong>What’s the best way to avoid failures when using AI in an organization?</strong></li>
</ol>

<p>Det er vigtigt at du benytter dig af dine egne test data, når du modtager en pretrained model. For at sikre at den ikke er overfittet.</p>

<ol>
  <li>
    <p><strong>Complete the Jupyter Notebook online appendix. (use the file app_jupyter.ipynb in Gradient or get it from github: <a href="https://oreil.ly/9uPZe">https://oreil.ly/9uPZe</a>)</strong></p>
  </li>
  <li>
    <p><strong>Why is a GPU useful for deep learning? How is a CPU different, and why is it less effective for deep learning?</strong></p>
  </li>
</ol>

<p>En GPU kan løse mange flere løsninger på samme tid end hvad den CPU kan.</p>

<ol>
  <li><strong>Try to think of three areas where feedback loops might impact the use of machine learning. See if you can find documented examples of that happening in practice.</strong></li>
</ol>

<p>Politi eksemplet</p>

<p>Skak eksemplet</p>

  </div><a class="u-url" href="/Deep_Learning/2020/02/08/GruppeSp%C3%B8rgsm%C3%A5l-Uge-6.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Deep_Learning/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Deep_Learning/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Deep_Learning/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
